<head>
    <script type="module" src="scripts/side.js"></script>
</head>
<html>
  <body>
    <h1>Wiki Race or Wikispeed?</h1>
    <h3>From one wiki to the next, faster than the rest. sidepanel edition</h3>
    <p>I just want this to show. maybe later i could embed this into the wiki page</p>
    <button id="startHere">Start race from here</button>
    <button id="endHere">Start race to here</button>
    <button id="random">Start random race</button>
    <h2 id="Time">Time: 00:00.00</h2>
    <h2 id="startPoint"></h2>
    <h2 id="endGoal"></h2>
  </body>
</html>